<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/material_card"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="left"
            android:text="正在下载："
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/downloaddialog_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:progressDrawable="@drawable/bg_progress" />

        <TextView
            android:id="@+id/downloaddialog_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:textColor="#ff239ff2"
            android:text="0%"
            android:layout_gravity="right"
            tools:text="80%" />

        <Button
            android:id="@+id/downloaddialog_close"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:text="取消下载"
            android:textSize="15sp"
            android:textColor="#88000000"
            android:background="@drawable/button_update"
            android:stateListAnimator="@null"
           />


    </LinearLayout>

</RelativeLayout>