# PhotoManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulamsi/photomanager/: WBShareActivity.java
app/src/main/java/com/pulamsi/photomanager/adapter/: CommentApadter.java  DialogCollectionAdapter.java  DownloadListAdapter.java  FragmentAdapter.java  HomeListAdapter.java  InfoCollectionAdapter.java  LineCollectionHomeListAdapter.java  LineHomeListAdapter.java  NineCutMaskListAdapter.java  PhotoPagerAdapter.java  ThemeAdapter.java
app/src/main/java/com/pulamsi/photomanager/apshare/: ShareEntryActivity.java
app/src/main/java/com/pulamsi/photomanager/base/: AppBus.java  BaseActivity.java  BaseListAdapter.java  CommonBaseActivity.java  Constants.java  Flag.java  LazyFragment.java  MyApplication.java
app/src/main/java/com/pulamsi/photomanager/bean/: CommentsBean.java  Config.java  DataChangedEvent.java  FilterEffect.java  Gallery.java  Galleryclass.java  ImagePiece.java  MineCount.java  PasterLabel.java  SerializableData.java  ThemeItem.java  User.java
app/src/main/java/com/pulamsi/photomanager/dao/: GreenDaoHelper.java
app/src/main/java/com/pulamsi/photomanager/helper/: BannerImageLoader.java  BannerLocalImageLoader.java  CircleTransform.java  MineImgBehavior.java  RongCloudHelper.java  RoundTransform.java  ScrollAwareFABBehavior.java
app/src/main/java/com/pulamsi/photomanager/interfaces/: IClassificationManagementActivity.java  ICollectionDetailsActivity.java  ICollectionFragment.java  IDownloadActivity.java  IImageDetailsActivity.java  IInfoActivity.java  IInfoDataActivity.java  IListFragment.java  IMainactivity.java  IRealaesDetailsActivity.java  IReleaseDetailsFragment.java  ISearchActivity.java  ISearchListActivity.java  IUploadActivity.java
app/src/main/java/com/pulamsi/photomanager/model/: OnItemMovedListener.java
app/src/main/java/com/pulamsi/photomanager/prestener/: BasePrestener.java  ClassificationManagementActivityPrestener.java  CollectionDetailsActivityPrestener.java  CollectionFragmentPrestener.java  DownloadActivityPrestener.java  ImageDetailActivityPrestener.java  InfoActivityPrestener.java  InfoDataActivityPrestener.java  InfoReleaseActivityPrestener.java  ListFragmentPrestener.java  LoginActivityPrestener.java  MainActivityPrestener.java  ReleaseDetailsFragmentPrestener.java  SearchActivityPrestener.java  SearchListActivityPrestener.java  UploadActivityPrestener.java
app/src/main/java/com/pulamsi/photomanager/receiver/: RongCloudNotificationReceiver.java
app/src/main/java/com/pulamsi/photomanager/utils/: DataHandler.java  DataUtils.java  DensityUtil.java  DialogUtils.java  GPUImageFilterTools.java  GlideCacheUtil.java  ImageDispose.java  ImageUtil.java  InputSoftUtils.java  JudgeUtils.java  OtherUtils.java  PermissionUtils.java  ShareUtils.java  SharedPreferencesHelper.java  SnackbarUtil.java  ThemeUtils.java
app/src/main/java/com/pulamsi/photomanager/view/: AboutActivity.java  ClassificationManagementActivity.java  CollectionDetailsActivity.java  (+29 more)
app/src/main/res/anim/: comment_appreciate_anim.xml
app/src/main/res/drawable/: about_1.xml  about_2.xml  bg_listview_item.xml  bg_radio_button.xml  bug.xml  dialog_top.xml  drawable_selected.xml  drawable_unselected.xml  et_comment_bg.xml  github.xml  home.xml  home_left_header.xml  ic_mask_sing_choose_bg.xml  ic_mask_sing_choose_bg_2dp.xml  item_background_holo_light.xml  item_color.xml  item_foreground_holo_kumamon.xml  like_bg.xml  pay.xml  release_staut_bg.xml  release_staut_bg_gary.xml  selector_btn_red.xml  selector_btn_red_no.xml  selector_btn_red_start.xml  share.xml  tag_bg.xml  tag_item_bg.xml  text_bg_selected.xml  text_button.xml  update.xml
app/src/main/res/layout/: activity_about.xml  activity_classification_management.xml  activity_common_main.xml  activity_feedback.xml  activity_home_tab.xml  activity_image_detail.xml  activity_info.xml  activity_info_data.xml  activity_info_release.xml  activity_login.xml  activity_main.xml  activity_month_radiobutton.xml  activity_nine_cut.xml  activity_nine_cut_choose.xml  activity_nine_cut_result.xml  activity_photo_viewer.xml  activity_search.xml  activity_search_list.xml  activity_start.xml  activity_upload.xml  bottom_dialog_layout.xml  collection_details_activity.xml  comment_item.xml  dialog_add_tag.xml  dialog_collection_item.xml  dialog_datepicker.xml  dialog_edit_text.xml  dialog_layout.xml  download_activity.xml  download_item.xml  flowlayout_textview.xml  home_banner.xml  home_fragment.xml  home_list_item.xml  image_detail_comment_bar.xml  info_collection_item.xml  info_content_fragment.xml  info_release_fragment.xml  item_my.xml  item_my_channel_header.xml  (+24 more)
app/src/main/res/menu/: cover_list_main.xml  drawer_view.xml  menu_image.xml  menu_main.xml  search_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes_doge.xml  themes_light.xml  url.xml
app/src/main/res/values-v19/: styles.xml  themes_doge.xml  themes_kumamon.xml  themes_light.xml
app/src/main/res/values-v21/: styles.xml  themes_doge.xml  themes_kumamon.xml  themes_light.xml
app/src/main/res/xml/: preferences.xml
updatefun/: build.gradle
updatefun/src/main/res/layout/: download_dialog.xml  update_dialog.xml
(+45 files in other folders)
