apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//增加这一句
apply plugin: 'org.greenrobot.greendao'//GreenDao

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.pulamsi.photomanager"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "1.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

greendao {
    schemaVersion 9
    //9:加入融云Token
//    daoPackage 'com.pulamsi.photomanager.dao'
}
//    schemaVersion 当前数据库结构的版本。结构版本变化时在OpenHelpers中被使用到。当你改变实体或者数据的结构时，这个值应该增加。
//    daoPackage 生成的DAO，DaoMaster和DaoSession的包名。默认是实体的包名。
//    targetGenDir 生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)。
//    generateTests 设置是否自动生成单元测试。
//    targetGenDirTest 生成的单元测试的根目录。


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'cn.carbs.android:SegmentControlView:1.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    //沉浸式状态栏
    compile 'fm.jiecao:jiecaovideoplayer:5.5.3'
    //节操视频播放控件

    //增加这一句
    compile 'com.shizhefei:GuideHelper:1.0.5'
    //引导页
    compile 'com.zhy:mpermission-api:1.0.0'
    //安卓6.0权限申请
    apt 'com.zhy:mpermission-compiler:1.0.0'
    //安卓6.0权限申请
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    //BugHD 应用奔溃反馈

    //RecycleView的分割线
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.youth.banner:banner:1.4.4'
    //最新版本
    compile 'com.trycatch.android:mysnackbar:1.2.2'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    //    compile 'cn.hugeterry.updatefun:updatefun:1.9.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'org.greenrobot:greendao:3.2.0'
    //GreenDao
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'me.shaohui:bottomdialog:1.1.9'
    // -------------------- 以下4个库是必须依赖的 ----------------------------
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    // -------------------- 以上4个库是必须依赖的 ----------------------------
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //安卓滤镜库
    compile 'io.reactivex:rxjava:1.1.0'
    //Rx的包
    compile 'io.reactivex:rxandroid:1.1.0'
    //Rx的包
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.0.1'
    //ConverterFactory的String依赖包
    compile 'com.jude:easyrecyclerview:4.3.6'
    compile project(':PageStatusUiManager')
    compile files('libs/libapshare.jar')
    compile files('libs/SocialSDK_alipay.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_renren.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_view.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile project(':updatefun')
    compile project(':IMKit')
}
