<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/g1">
        <item
            android:id="@+id/nav_img"
            android:checkable="true"
            android:icon="@drawable/ic_img"
            android:title="首页"/>
        <!--隐藏-->
        <item
            android:visible="false"
            android:id="@+id/nav_voice"
            android:checkable="true"
            android:icon="@drawable/ic_voice"
            android:title="语音"/>
        <!--隐藏-->
        <item
            android:visible="false"
            android:id="@+id/nav_video"
            android:checkable="true"
            android:icon="@drawable/ic_video"
            android:title="视频"/>
    </group>

    <group
        android:id="@+id/g2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fav"
            android:checkable="true"
            android:icon="@drawable/ic_fov"
            android:title="我的收藏"/>

        <item
            android:id="@+id/nav_upload"
            android:checkable="true"
            android:icon="@drawable/ic_upload"
            android:title="上传素材"/>
        <item
            android:id="@+id/nav_dow"
            android:checkable="true"
            android:icon="@drawable/ic_dow"
            android:title="下载中心"/>
    </group>

    <group
        android:id="@+id/g3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_theme"
            android:checkable="true"
            android:icon="@drawable/ic_theme"
            android:title="主题切换"/>
        <item
            android:id="@+id/nav_setting"
            android:checkable="true"
            android:icon="@drawable/ic_setting"
            android:title="设置"/>
        <item
            android:id="@+id/nav_about"
            android:checkable="true"
            android:icon="@drawable/ic_about"
            android:title="关于"/>
    </group>

</menu>
