<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/statu_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/rl_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="头像"
                        android:textSize="15sp"
                        />
                    <com.pulamsi.photomanager.widght.fitsystemwindowlayout.AvatarImageView
                        android:id="@+id/avatarIv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_default_avatar"/>

                </RelativeLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/app_line_bg"
                      android:background="@color/line_cc"
                    />


                <RelativeLayout
                    android:id="@+id/rl_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="昵称"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/shallow_font"
                        android:textSize="15sp"
                        />

                </RelativeLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/app_line_bg"
                      android:background="@color/line_cc"
                    />


                <RelativeLayout
                    android:id="@+id/rl_sex"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="性别"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/shallow_font"
                        android:textSize="15sp"
                        />

                </RelativeLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/app_line_bg"
                      android:background="@color/line_cc"
                    />

                <RelativeLayout
                    android:id="@+id/rl_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="生日"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/shallow_font"
                        android:textSize="15sp"
                        />

                </RelativeLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/app_line_bg"
                      android:background="@color/line_cc"
                    />

                <RelativeLayout
                    android:id="@+id/rl_signature"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="个性签名"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/ll_exit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="退出登录"
                    android:gravity="center"
                    android:textColor="@color/shallow_font"
                    android:textSize="15sp"
                    android:background="@color/white"
                    />

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</ScrollView>