<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_default_avatar"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            app:finalHeight="40dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="啊实打实的"
            />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-1-5 14:30:33"
                android:textSize="8sp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="10086"
                  android:layout_gravity="center_vertical"
            android:textSize="11sp"
            android:textColor="@android:color/darker_gray"
                  android:layout_marginTop="3dp"
            />
            <FrameLayout
                android:layout_width="wrap_content" android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/iv_appreciate_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_comment_appreciate"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    />
                <com.pulamsi.photomanager.widght.fitsystemwindowlayout.CommentAppreciateImageView
                    android:id="@+id/iv_appreciate"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_comment_appreciate"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    />
            </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="按时打算打算打算的啊实打实的阿萨德阿萨德阿萨德阿斯达啥事打打阿萨德阿萨德阿萨德阿萨德阿萨德按时打算打算打算打打死阿萨德啊实打实的阿萨德"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="#cccccc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>