<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/base_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/dialog_top"
        android:layout_margin="10dp"
        >
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="随便说点什么吧"
            android:textSize="14sp"
            android:textColor="@color/font"
            android:textColorHint="@android:color/darker_gray"
            android:padding="5dp"
            android:gravity="top"
            android:background="@null"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
        </LinearLayout>
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/text_button"
            android:gravity="center"
            android:textSize="10sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_gravity="right|center_vertical"
            android:text="发表评论"
            android:clickable="true"
            />
    </FrameLayout>
</LinearLayout>