<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_public_release"
        android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:orientation="horizontal"
                  android:padding="5dp"
                  android:background="?android:attr/selectableItemBackground"
        >

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_upload_public"
            >
            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:background="#33000000"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_public_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingBottom="3dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_public"
                    />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="公开素材"
                />

            <TextView
                android:id="@+id/tv_public_subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公开"
                android:textColor="@color/shallow_font"
                />

        </LinearLayout>

    </LinearLayout>


    <!--分割线-->

    <LinearLayout
        android:id="@+id/ll_private_release"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="?android:attr/selectableItemBackground"
        >

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_upload_private"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:background="#33000000"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_private_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingBottom="3dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_private"
                    />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="私密素材"
                />

            <TextView
                android:id="@+id/tv_private_subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私人"
                android:textColor="@color/shallow_font"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>