<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rl_header"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="182dp"
              android:orientation="horizontal"
              android:padding="12dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_header_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_login_avatar"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="普兰氏"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"/>

        <!-- 登录|注册按钮，与登录信息面板互斥-->
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_btn_stroke_white_1px_solid_app_hai_main_color_deep_corner_2px"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_members"
            android:layout_width="48dp" android:layout_height="15dp"
                  android:background="@drawable/home_left_header"
                  android:gravity="center"
                  android:layout_marginTop="5dp"
                  android:text="普通会员"
                  android:textColor="?attr/colorPrimary"
                  android:layout_gravity="center_horizontal"
                  android:textSize="8sp"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        >
        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="18dp"
            android:src="@drawable/ic_message"/>

    </LinearLayout>

</LinearLayout>