<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布状态:"
        android:textColor="@color/font"
        android:textSize="18sp"
        />


    <cn.carbs.android.segmentcontrolview.library.SegmentControlView
        android:id="@+id/scv_segmentcontrolview"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:scv_FrameCornerRadius="3dp"
        app:scv_TextSize="15sp"
        app:scv_FrameWidth="1dp"
        app:scv_Gradient="true"
        app:scv_BackgroundSelectedColor="?attr/colorPrimary"
        app:scv_FrameColor="?attr/colorPrimary"
        app:scv_TextNormalColor="?attr/colorPrimary"
        app:scv_SegmentPaddingVertical="5dp"
        app:scv_TextArray="@array/segment_control_arrays_1"
        />

</LinearLayout>