<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_upload_video"
              android:visibility="gone"
              android:orientation="vertical"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.pulamsi.photomanager.widght.fitsystemwindowlayout.VideoSelectView
        android:id="@+id/vsv_VideoSelectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注:一次只能上传一个视频"
        android:textColor="@color/font_dark"
        android:textSize="10sp"
        />
</LinearLayout>