<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/upload_success"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="上传成功，等待审核"
            android:textColor="?attr/colorPrimary"
            />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注:审核状态可前往（个人中心）查看"
            android:textColor="@color/font_dark"
            android:textSize="10sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:id="@+id/fl_back_home"
                android:layout_width="100dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="bottom"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:text="返回首页"
                    android:textColor="@color/white"
                    />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_back_info"
                android:layout_width="100dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="bottom"
                    android:background="?attr/colorPrimary"
                    android:gravity="center"
                    android:text="个人中心"
                    android:textColor="@color/white"
                    />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>